<%#
This file is used by Kamal to generate the `deploy/.env` file when running `kamal envify`
It is a Ruby 'ERB' template, so you can use Ruby code in it.
See https://fireapp.kkbox.com/doc/tutorial_2.html for more information.
%>
<% `op signin --account dimagi.1password.com --raw` %>
<% if $?.exitstatus == 0 %>
<% vars = YAML.load(`op item get --vault "CommCare Connect" "Connect Secrets" --fields type=string,type=concealed`) %>
<% for var in vars %><% if var.key?("Value") %><% if var["Value"].kind_of?(Array) %>
<%= var['Label'] %>=<%= var['Value'].join(',') %>
<% else %><%= var['Label'] %>=<%= var['Value'] %>
<% end %><% end %><% end %>
<% else raise ArgumentError, "Error getting values from 1Password. Try sign in." end %>
